class parrot:
    cLass="Aves" #Class vairable
    species="bird"

    def __init__(self, name, age): #instance variables
        self.name=name
        self.age=age

cockatoo=parrot("Dave", 4)
bluemacaw=parrot("Bob", 5)

print("Cockatoo is a", cockatoo.species, "and class", cockatoo.cLass)
print("blue macaw is a", bluemacaw.species, "and class", bluemacaw.cLass)

print("Cockatoo's name is", cockatoo.name, "and is", cockatoo.age, "years old")
print(f"{bluemacaw.name} is {bluemacaw.age} years old")