class dog:
    cLass="Mammalia" #Class vairable
    species="Canis"

    def __init__(self, breed, color): #instance variables
        self.breed=breed
        self.color=color

siberian_husky=dog("Siberian Husky", "Black and white")
german_shepherd=dog("German Shepherd", "Brown and black")

print("Siberian Husky is a", siberian_husky.species, "and class", siberian_husky.cLass)
print("German Shepherd is a", german_shepherd.species, "and class", german_shepherd.cLass)

print("Hunky's breed is", siberian_husky.breed, "and its color is", siberian_husky.color)
print(f"{german_shepherd.breed} has fur color {german_shepherd.color}")